GEMINI_API_KEY= "your gemini key"

VITE_FIREBASE_API_KEY="your firebase key"
VITE_FIREBASE_AUTH_DOMAIN="your firebase auth domain"
VITE_FIREBASE_PROJECT_ID="demo-app name"
VITE_FIREBASE_STORAGE_BUCKET="demo storage bucket
VITE_FIREBASE_MESSAGING_SENDER_ID="demo sender id"
VITE_FIREBASE_APP_ID="demo app id"